# PDM_Pawstragram

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lilialobato/pawstragram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lilialobato/pawstragram/: ActivityCamara.java  ActivityDetails.java  ActivityEditProfile.java  ActivityLogin.java  ActivityMain.java  ActivitySignup.java  ActivityUserProfile.java  ImageAdapter.java  MainMenu.java
app/src/main/java/com/example/lilialobato/pawstragram/adapters/: AdapterGrid.java  AdapterPost.java  AdapterUserSearch.java
app/src/main/java/com/example/lilialobato/pawstragram/beans/: ImageUrl.java  Post.java  User.java  UserSearch.java
app/src/main/java/com/example/lilialobato/pawstragram/fragments/: FragmentHome.java  (+2 more)
app/src/main/res/drawable/: animation_colors.xml  btn_round.xml  btn_round_profile.xml  color1.xml  color6.xml  ic_add.xml  ic_backdark.xml  ic_camera.xml  ic_home.xml  ic_iconfinder_paw_1608784.xml  ic_like.xml  ic_likes.xml  ic_nolike.xml  ic_out.xml  ic_pawstagram_logo.xml  ic_person_black_24dp.xml  ic_search.xml  ic_smile.xml  ic_tredots.xml
app/src/main/res/layout/: activity_camara.xml  activity_details.xml  activity_edit_profile.xml  activity_login.xml  activity_main_menu.xml  activity_signup.xml  activity_user_profile.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  item_post.xml  item_user_search.xml  profile_content.xml  upper_part_snippet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/lilialobato/pawstragram/: ExampleUnitTest.java
(+5 files in other folders)
